"Phrases"
{
	"CA Admin"
	{
		"en"			"Admin"
		"chi"			"管理员"
	}
	"CA Public"
	{
		"en"			"Player"
		"chi"			"玩家"
	}
	"LAN City Desc"
	{
		"en"			"LAN"
		"chi"			"LAN"
	}
	"LAN Region Desc"
	{
		"en"			"LAN"
		"chi"			"LAN"
	}
	"LAN Country Desc"
	{
		"en"			"LAN"
		"chi"			"LAN"
	}
	
	"LAN Country Short"
	{
		"en"			"LN"
		"chi"			"LN"
	}
	
	"LAN Country Short 3"
	{
		"en"			"LAN"
		"chi"			"LAN"
	}
	
	"Unknown City Desc"
	{
		"en"			"Unk"
		"chi"			"Unk"
	}
	"Unknown Region Desc"
	{
		"en"			"Unk"
		"chi"			"Unk"
	}
	"Unknown Country Desc"
	{
		"en"			"UNK"
		"chi"			"UNK"
	}
	
	"Unknown Country Short"
	{
		"en"			"??"
		"chi"			"??"
	}
	
	"Unknown Country Short 3"
	{
		"en"			"UNK"
		"chi"			"UNK"
	}
}
