"Phrases"
{
	"BAWC_FATAL_STATE_BOT"
	{
		"#format"	"{1:s}"
		"chi"		"{1}快要死了！"
		"de"		"{1} steht kurz vor dem Tod!"
		"en"		"{1} Is About To Die!"
		"es"		"{1} está a punto de morir!"
		"fr"		"{1} est sur le point de mourir !"
		"hu"		"{1} hamarosan haldoklik!"
		"it"		"{1} è sul punto di morire!"
		"jp"		"{1}が死のうとしている！"
		"nl"		"{1} staat op het punt om te sterven!"
		"pl"		"{1} wkrótce umrze!"
		"pt"		"{1} está prestes a morrer!"
		"pt_p"		"{1} está prestes a morrer!"
		"ru"		"{1} вот-вот умрёт!"
		"ua"		"{1} ось-ось помре!"
		"zho"		"{1}快要死了！"
	}
	"BAWC_FATAL_STATE_HUMAN"
	{
		"#format"	"{1:s},{2:s}"
		"chi"		"{1}（{2}）快要死了！"
		"de"		"{1} ({2}) steht kurz vor dem Tod!"
		"en"		"{1} ({2}) Is About To Die!"
		"es"		"{1} ({2}) está a punto de morir!"
		"fr"		"{1} ({2}) est sur le point de mourir !"
		"hu"		"{1} ({2}) hamarosan haldoklik!"
		"it"		"{1} ({2}) è sul punto di morire!"
		"jp"		"{1}（{2}）が死のうとしている！"
		"nl"		"{1} ({2}) staat op het punt om te sterven!"
		"pl"		"{1} ({2}) wkrótce umrze!"
		"pt"		"{1} ({2}) está prestes a morrer!"
		"pt_p"		"{1} ({2}) está prestes a morrer!"
		"ru"		"{1} ({2}) вот-вот умрёт!"
		"ua"		"{1} ({2}) ось-ось помре!"
		"zho"		"{1}（{2}）快要死了！"
	}
	"BAWC_DIED_HINT"
	{
		"#format"	"{1:s},{2:d}"
		"chi"		"[BAWC]\n{1}死了！\n活着的幸存者数量： {2}"
		"de"		"[BAWC]\n{1} gestorben!\nAnzahl der lebenden Überlebenden: {2}"
		"en"		"[BAWC]\n{1} Died!\nNumber Of Living Survivors: {2}"
		"es"		"[BAWC]\n{1} murió!\nNúmero de sobrevivientes vivos: {2}"
		"fr"		"[BAWC]\n{1} est mort !\nNombre de survivants vivants : {2}"
		"hu"		"[BAWC]\n{1} halott!\nÉlő túlélők száma: {2}"
		"it"		"[BAWC]\n{1} è morto!\nNumero di sopravvissuti vivi: {2}"
		"jp"		"[BAWC]\n{1}死亡しました！\n生きている生存者の数：{2}"
		"nl"		"[BAWC]\n{1} is dood!\nAantal levende overlevenden: {2}"
		"pl"		"[BAWC]\n{1} zmarły!\nLiczba żywych ocalałych: {2}"
		"pt"		"[BAWC]\n{1} morreu!\nNúmero de sobreviventes vivos: {2}"
		"pt_p"		"[BAWC]\n{1} morreu!\nNúmero de sobreviventes vivos: {2}"
		"ru"		"[BAWC]\n{1} умер!\nКоличество живых выживших: {2}"
		"ua"		"[BAWC]\n{1} помер!\nКількість живих, що вижили: {2}"
		"zho"		"[BAWC]\n{1}死了！\n活著的倖存者數量： {2}"
	}
	"BAWC_KILLED_HINT"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"chi"		"[BAWC]\n{1}遇害{2}！\n活着的幸存者数量： {3}"
		"de"		"[BAWC]\n{1} getötet {2}!\nAnzahl der lebenden Überlebenden: {3}"
		"en"		"[BAWC]\n{1} Killed {2}!\nNumber Of Living Survivors: {3}"
		"es"		"[BAWC]\n{1} asesinado {2}!\nNúmero de sobrevivientes vivos: {3}"
		"fr"		"[BAWC]\n{1} a tué {2} !\nNombre de survivants vivants : {3}"
		"hu"		"[BAWC]\n{1} meggyilkolt {2}!\nÉlő túlélők száma: {3}"
		"it"		"[BAWC]\n{1} ucciso {2}!\nNumero di sopravvissuti vivi: {3}"
		"jp"		"[BAWC]\n{1}殺された{2}！\n生きている生存者の数：{3}"
		"nl"		"[BAWC]\n{1} gedood {2}!\nAantal levende overlevenden: {3}"
		"pl"		"[BAWC]\n{1} zabity {2}!\nLiczba żywych ocalałych: {3}"
		"pt"		"[BAWC]\n{1} assassinado {2}!\nNúmero de sobreviventes vivos: {3}"
		"pt_p"		"[BAWC]\n{1} assassinado {2}!\nNúmero de sobreviventes vivos: {3}"
		"ru"		"[BAWC]\n{1} убитый {2}!\nКоличество живых выживших: {3}"
		"ua"		"[BAWC]\n{1} убитий {2}!\nКількість живих, що вижили: {3}"
		"zho"		"[BAWC]\n{1}遇害{2}！\n活著的倖存者數量： {3}"
	}
	"BAWC_DEFIBBED_HINT"
	{
		"#format"	"{1:s},{2:s},{3:d}"
		"chi"		"[BAWC]\n{1}已复活{2}！\n活着的幸存者数量： {3}"
		"de"		"[BAWC]\n{1} defibrilliert {2}!\nAnzahl der lebenden Überlebenden: {3}"
		"en"		"[BAWC]\n{1} Defibbed {2}!\nNumber Of Living Survivors: {3}"
		"es"		"[BAWC]\n{1} desfibrilado {2}!\nNúmero de sobrevivientes vivos: {3}"
		"fr"		"[BAWC]\n{1} défibrillé {2} !\nNombre de survivants vivants : {3}"
		"hu"		"[BAWC]\n{1} defibrillált {2}!\nÉlő túlélők száma: {3}"
		"it"		"[BAWC]\n{1} defibrillato {2}!\nNumero di sopravvissuti vivi: {3}"
		"jp"		"[BAWC]\n{1}除細動した{2}！\n生きている生存者の数：{3}"
		"nl"		"[BAWC]\n{1} gedefibrilleerd {2}!\nAantal levende overlevenden: {3}"
		"pl"		"[BAWC]\n{1} defibrylowany {2}!\nLiczba żywych ocalałych: {3}"
		"pt"		"[BAWC]\n{1} desfibrilado {2}!\nNúmero de sobreviventes vivos: {3}"
		"pt_p"		"[BAWC]\n{1} desfibrilado {2}!\nNúmero de sobreviventes vivos: {3}"
		"ru"		"[BAWC]\n{1} дефибриллированный {2}!\nКоличество живых выживших: {3}"
		"ua"		"[BAWC]\n{1} дефібрильований {2}!\nКількість живих, що вижили: {3}"
		"zho"		"[BAWC]\n{1}已復活{2}！\n活著的倖存者數量： {3}"
	}
}